# Anti-Covid-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e17cn2/anti_covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e17cn2/anti_covid/: CallApi.java  FargmentNavigationAdapter.java  FragmentCorona.java  FragmentHome.java  FragmentList.java  FragmentThongDiep.java  MainActivity.java  MyApplication.java  PhieuKhaiBaoYTe.java  QrCode.java  RecycleViewAdapter.java  SQLiteDeclaration.java
app/src/main/java/com/e17cn2/anti_covid/model/: Declaration.java  User.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: ic_baseline_coronavirus_24.xml  ic_baseline_health_and_safety_24.xml
app/src/main/res/layout/: activity_kbyt.xml  activity_main.xml  activity_qrcode.xml  fragment_corona.xml  fragment_health.xml  fragment_home.xml  fragment_kbyt.xml  fragment_list.xml  phieu_card.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/e17cn2/anti_covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
