<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuKBYT"
        android:title="Khai Báo Y Tế"/>

    <item
        android:id="@+id/menuQRcode"
        android:title="Mã QR Chứng Nhận"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"/>
</menu>